<configuration scan="true">		<!-- 설정파일 리로딩 기능 -->
	<include resource="org/springframework/boot/logging/logback/defaults.xml" />
	<contextListener
		class="ch.qos.logback.classic.jul.LevelChangePropagator">
		<resetJUL>true</resetJUL>
	</contextListener>

	<!-- To enable JMX Management -->
	<jmxConfigurator />
	<!-- <withJansi>true</withJansi> -->

	<appender name="console-info" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<!--
		      	%d{yyyy-MM-dd HH:mm:ss} : 년월일 시분초
		      	%thread : thread name 
		      	%-5level : log level , -5는 출력 고정폭 값
		      	%logger{length} :Logger name의 이름, {length}는 자리수
		      	%msg : log message %message은 alias
		      	%n : 줄바꿈
		      	
		      	org.fusesource.jansi:jansi:1.8 가 필요함.
                        Linux ,Mac OS X 기본적으로 지원함
                        <withJansi>true</withJansi>설정후 사용해야함
		      	%highlight : log level 별로 color가 다르게 나옴
		      	-->
			<pattern>%highlight(%d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] %logger{36} - %msg%n)
			</pattern>
		</encoder>
	</appender>

	<appender name="file-info" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>./logs/whiteship.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>./logs/whiteship%i.log
			</fileNamePattern>
		</rollingPolicy>
		<triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>1KB</maxFileSize>
		</triggeringPolicy>
		<encoder>
			<pattern>%relative [%thread] %-5level %logger{35} - %msg%n</pattern>
		</encoder>
	</appender>

	<logger name="whiteship.tmffjtl.inf" level="TRACE"/>

	<root level="info">
		<appender-ref ref="console-info" />
	</root>
	<root level="info">
		<appender-ref ref="file-info" />
	</root>
</configuration>